# FrameworkPractice1

./: .project  TestFile.txt  pom.xml  testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/testCases/: TC001_LoginTest.java  TC002_FlipKartSearchDDT.java  testng.xml
src/test/java/utilities/: ConfigReader.java  ExcelReader.java  ExtentReportManager.java  ExtentTestManager.java  Logs.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java  testng.xml
src/test/resources/: log4j2.xml
src/test/resources/testData/: SearchData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.TC001_LoginTest.xml  TEST-testCases.TC002_FlipKartSearchDDT.xml
